{
  "name": "aerox-crash",
  "version": "1.0.0",
  "private": true,
  "description": "Plateforme de jeu Crash temps réel autoritaire avec Provably Fair, Portefeuille transactionnel et WebSocket",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build:next": "next build",
    "build": "npm run prisma:generate && next build",
    "start": "tsx server/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.441.0",
    "next": "^14.2.10",
    "nodemailer": "^10.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.16.5",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
